{
  "version": "2.0",
  "note": "由 catalog.json 生成。这里只登记 optional；默认资源由初始化复制。",
  "components": {
    "chart": {
      "label": "数据图表：曲线、柱状、散点、曲面、热图",
      "files": [
        "visualizations/kinds/chart.js"
      ],
      "vendor": "visualizations/vendor/manifest.json",
      "vendor_kinds": [
        "chart"
      ],
      "docs": "../../references/render.md",
      "wiring": "安装后在内核之后引入 kinds/chart.js",
      "degrade": "正文与静态后备在无脚本和打印时可读"
    },
    "spatial": {
      "label": "空间与几何画布",
      "files": [
        "visualizations/kinds/spatial.js"
      ],
      "vendor": "visualizations/vendor/manifest.json",
      "vendor_kinds": [
        "spatial"
      ],
      "docs": "../../references/render.md",
      "wiring": "安装后在内核之后引入 kinds/spatial.js",
      "degrade": "正文与静态后备在无脚本和打印时可读"
    },
    "theme": {
      "label": "主题切换器（换肤层）",
      "files": [
        "theme/theme.js",
        "theme/theme.css"
      ],
      "docs": "theme/README.md",
      "wiring": "head 在 course.css 之后引入 theme.css，正文末尾引入 theme.js；用 html[data-theme] 或脚本的切换按钮选择主题",
      "degrade": "脚本缺失时按系统偏好生效；打印强制浅色"
    },
    "code-highlight": {
      "label": "代码块语法着色",
      "files": [
        "code-highlight/code-highlight.js",
        "code-highlight/code-highlight.css",
        "code-highlight/theme.js"
      ],
      "docs": "code-highlight/README.md",
      "wiring": "head 引入 code-highlight.css，正文末尾依次引入 theme.js（挑官方主题）与 code-highlight.js（上色）；脚本自动处理所有 .code-block pre code",
      "degrade": "脚本缺失或禁用 JavaScript 时保留单色原文；语言不在内置清单时不着色；打印强制还原为可复制文本"
    },
    "mermaid": {
      "label": "流程图、状态图、时序图、类图、甘特图、饼图",
      "files": [
        "mermaid/mermaid.js",
        "mermaid/mermaid.css"
      ],
      "docs": "mermaid/README.md",
      "wiring": "head 引入 mermaid.css，body 末尾引入 mermaid.js（type=module）；用 <pre class=\"mermaid\"> 写图定义",
      "degrade": "CDN 失败或无脚本时 pre 内文本定义仍可读"
    },
    "media": {
      "label": "图片、音频、视频原生控件；图片热点与开放文字标注；标注进入学习记录",
      "files": [
        "media/media.js",
        "media/media.css"
      ],
      "docs": "media/README.md",
      "wiring": "course.css 后加载 media.css；LearnKit、course.js 后加载 media.js；使用 data-media 与 data-media-config",
      "degrade": "正文与静态后备在无脚本和打印时可读"
    }
  },
  "universal": {
    "note": "默认资源，无需可选安装。",
    "viz_kinds": [
      "relation",
      "timeline",
      "process",
      "sequence",
      "table"
    ],
    "files": [
      "visualizations/visualizations.js",
      "visualizations/visualizations.css",
      "visualizations/adapters.json",
      "visualizations/kinds/list.js",
      "visualizations/kinds/sequence.js",
      "visualizations/kinds/table.js"
    ]
  }
}
